<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDW Simple Viewer</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script type="importmap">
        {
            "imports": {
                "three": "https://threejs.org/build/three.module.js",
                "three/addons/": "src/jsm/"
            }
        }
    </script>
</head>
<body>
    <div id="infoPanel">
        <strong>Orbit</strong> camera controls: <br/>
        &nbsp;Left click and drag to rotate<br/>
        &nbsp;Right click and drag to pan<br/>
        &nbsp;Mousewheel or trackpad scroll to zoom <br/>
        <br/>
        <div id="instructionalTextStep1">
            <strong>Click the glenoid surface for initial placement of the socket sphere.</strong>
        </div>
        
        <div id="instructionalTextStep2">
            <strong>Adjust the sphere with the control gizmo as desired.</strong>
        </div>
    </div>
    <script type="module" src="src/simpleviewer.js"></script>
</body>
</html>